NVIDIA_MODEL = "meta/llama-3.1-70b-instruct"
base_url = "https://integrate.api.nvidia.com/v1"
JIRA_CARD_URL = "http://127.0.0.1:9003/.well-known/agent.json"
NVIDIA_API_KEY = "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"

SK_GATEWAY_URL=http://127.0.0.1:9100/chat
GEMINI_API_KEY=AIzaSyCo0msYz-vJelC_5FYyA02ccS5SsElX9V0
GEMINI_MODEL=gemini-2.0-flash-001
